<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Projet Crimes et Châtiments</title>
        <link rel="stylesheet" href="style/feuilledestyle.css"> 
        <script src="script.js"></script>
        <meta charset="UTF-8">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="description" content="Free Web tutorials">
        <meta name="author" content="John Doe">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <style>
            * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 60%;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
        </style>
    </head>

    <body>
        <!-- Menus -->
        <header>
            <!-- En-tête du site des aaeb: 
              <img id="logo" src="http://aaeb.ch/htdocs/images/header.jpg"/> -->
            <a href="index.html"><img id="logo" src="photos/logo_bis.png"/></a>
            <nav id="primary_nav_wrap">
            <ul>
                <li class="current-menu-item"><a href="index.html">Accueil</a></li>
                <li><a href="#">Description du projet</a>
                  <ul>
                      <li><a href="description_projet.html">"Crimes et Châtiments"</a></li>
                      <li><a href="calendrier.html">Calendrier du projet</a></li>
                  </ul>
              </li>
                <li><a href="#">Ressources</a>
                    <ul>
                        <li><a href="modele_HTR.html">Modèles HTR</a></li>
                        <li><a href="bdd_cod205a.html">Base de données: Cod.205a</a></li>
                        <li><a href="bdd_sorciere.html">Base de données: socières</a></li>
                        <li><a href="abecedaire.html">Abécédaire</a></li>
                    </ul>
                </li>
                <li><a href="#">Accéder aux sources</a>
                    <ul>
                      <li><a href="lecture.html">Lire les sources</a></li>
                        <li><a href="#">Infographie</a>
                    </ul>
                </li>
                <li><a href="liens.html">Liens</a></li>
            </ul>
            </nav>
        </header>

        <!-- Début de la page. -->
        <!-- Slideshow container -->
<div class="slideshow-container" style="display: block; float: left;">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
     
      <img src="photos/B_137-7_1437-16-avril_Bailli_Birseck_dessin_paysan_180 dpi.JPG" style="width:100%">
      <div class="text">Caption Text</div>
    </div>
  
    <div class="mySlides fade">
      
      <img src="photos/PCrim_Dt_1756-02-14_Pierre_Joly_sodomie_citation_edictale_A_20209.jpg" style="width:100%">
      <div class="text">Caption Two</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="photos/logo.png" style="width:100%">
      <div class="text"><a href="www.aaeb.ch">aaeb.ch</a></div>
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
  </div>
</div>

<script>
    let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}
</script>

                  <div style="display:block; float:right; width:33%; ">
                    <div style="margin-top: 30%;">
                      <!--
                      <img style="width:340px;" src="photos/logo.png"/>
                      
                      <p>
                        Avec le projet « Crimes et châtiments », les Archives de l'ancien Évêché de Bâle à Porrentruy (Jura, Suisse) entendent présenter en ligne plus de 110'000 pages de procès criminels et de sorcellerie d’ici à 2025.
                      </p>
                      -->
                      <h1>Crimes et châtiments</h1>
                      <h2>– Procès de sorcelleries et procédures criminelles: numérisation, mise en ligne et médiation</h2>
                      <p style="font-style: italic; line-height: 150%;">
                        Objectif: faciliter l'accès aux sources criminelles de la principauté épiscopale de Bâle, notamment 
                        grâce à différents outils numériques à la pointe de la technologie!
                      </p>
                    </div>
                  </div>

        </div>
        
          <footer>
              <p>Archives de l'ancien Évêché de Bâle – <a href="mailto:jean-claude.rebetez@aaeb.ch">Nous écrire</a></p>
              <p>2022 - Tous droits réservés.</p>
          </footer>
    </body>
</html>